#/etc/nginx/sites-available/codenames
server {
    listen 80;
    server_name [DOMAIN_NAME];

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/[USERNAME]/codenames/server;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8000/socket.io;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}